language: csharp
solution: Piwik.Tracker.sln
install:
  - nuget restore Piwik.Tracker.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Piwik.Tracker.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Piwik.Tracker.Tests/bin/Release/Piwik.Tracker.Tests.dll
